# Micro-Service-Architecture

./: .gitignore  LICENSE  README.md
api-gateway/: pom.xml
api-gateway/src/main/java/lk/ijse/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/lk/ijse/apigateway/controller/: CustomerController.java  ItemController.java  PurchaseOrderController.java
api-gateway/src/main/java/lk/ijse/apigateway/dto/: CustomerDTO.java  ItemDTO.java  OrderDTO.java  OrderDetailsDTO.java  Order_Details_FK_DTO.java
api-gateway/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/lk/ijse/spring/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
customer-service/: pom.xml
customer-service/src/main/java/lk/ijse/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/lk/ijse/customerservice/advisor/: AppWideExceptionHandler.java
customer-service/src/main/java/lk/ijse/customerservice/controller/: CustomerController.java
customer-service/src/main/java/lk/ijse/customerservice/dto/: CustomerDTO.java
customer-service/src/main/java/lk/ijse/customerservice/entity/: Customer.java
customer-service/src/main/java/lk/ijse/customerservice/exception/: NotFoundException.java  ValidationException.java
customer-service/src/main/java/lk/ijse/customerservice/repo/: CustomerRepo.java
customer-service/src/main/java/lk/ijse/customerservice/service/: CustomerService.java
customer-service/src/main/java/lk/ijse/customerservice/service/impl/: CustomerServiceImpl.java
customer-service/src/main/java/lk/ijse/customerservice/util/: Response.java
customer-service/src/main/resources/: application.properties  application.yml
discovery-server/: pom.xml
item-service/: pom.xml
item-service/src/main/java/lk/ijse/itemservice/: ItemServiceApplication.java
item-service/src/main/java/lk/ijse/itemservice/advisor/: AppWideExceptionHandler.java
item-service/src/main/java/lk/ijse/itemservice/controller/: ItemController.java
item-service/src/main/java/lk/ijse/itemservice/dto/: ItemDTO.java
item-service/src/main/java/lk/ijse/itemservice/entity/: Item.java
item-service/src/main/java/lk/ijse/itemservice/exception/: NotFoundException.java  ValidationException.java
item-service/src/main/java/lk/ijse/itemservice/repo/: ItemRepo.java
item-service/src/main/java/lk/ijse/itemservice/service/: ItemService.java
item-service/src/main/java/lk/ijse/itemservice/service/impl/: ItemServiceImpl.java
item-service/src/main/java/lk/ijse/itemservice/util/: Response.java
item-service/src/main/resources/: application.properties  application.yml
order-service/: order-service.iml~  pom.xml
order-service/src/main/java/lk/ijse/orderservice/: OrderServiceApplication.java
order-service/src/main/java/lk/ijse/orderservice/advisor/: AppWideExceptionHandler.java
order-service/src/main/java/lk/ijse/orderservice/controller/: PurchaseOrderController.java
order-service/src/main/java/lk/ijse/orderservice/dto/: OrderDTO.java  OrderDetailsDTO.java  Order_Details_FK_DTO.java
order-service/src/main/java/lk/ijse/orderservice/entity/: OrderDetails.java  Order_Details_FK.java  Orders.java
order-service/src/main/java/lk/ijse/orderservice/exception/: NotFoundException.java  ValidationException.java
order-service/src/main/java/lk/ijse/orderservice/repo/: OrderDetailsRepo.java  OrdersRepo.java
order-service/src/main/java/lk/ijse/orderservice/service/: PurchaseOrderService.java
order-service/src/main/java/lk/ijse/orderservice/service/impl/: PurchaseOrderServiceImpl.java
order-service/src/main/java/lk/ijse/orderservice/util/: Response.java
order-service/src/main/resources/: application.properties  application.yml
